#<<剑盾自动放生>>
#———————准备工作———————
#      语速——快；
#      对战动画——不看；
#      比赛规则——连战；
#      自动记录——关闭；
#      小轻松模式——关闭；
#      跳过动画——开启；
#———————使用方法———————
#1.打开游戏菜单进入宝可梦队伍
#2.按R进入箱子选到需要放生的那个箱子上（请保证有一整箱要放生的精灵）
#3.光标对准要放生的第一箱的第一个精灵，点击RUN即可
#———————注意事项———————
#想放生的箱子都是满的并且是可以放生的精灵
#运行前需要修改下面的是放生箱数
#—————这数字是放生箱数—————
for 1
#——————————————
 for 3
  a
  800
  up
  100
  up
  100
  a
  1000
  up
  100
  a
  1000
  a
  500
  for 4
   down
   100
   a
   800
   up
   100
   up
   100
   a
   1000
   up
   100
   a
   1000
   a
   500
  next
  right
  100
  a
  800
  up
  100
  up
  100
  a
  1000
  up
  100
  a
  1000
  a
  500
  for 4
   up
   100
   a
   800
   up
   100
   up
   100
   a
   1000
   up
   100
   a
   1000
   a
   500
  next
  right
  100
 next
 left
 100
 l
 100
 for 5
  left
  100
 next
next